<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordem Paranormal</title>
    <link rel="stylesheet" href="osni.css">
    <!--Google Icons Seta-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
     <!--CSS Carrossel-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://unpkg.com/scrollreveal"></script> <!--Biblioteca Animações-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> <!--Biblioteca para simbolo-->
   
</head>
<body>
   <header class="header">
        <nav class="nav containerNav">
            <div class="nav__data">     
                <a href="../index.html" class="nav__logo">
                    <img src="../imagens/logo.png" width="80" height="80">
                </a>

                 <div class="nav__toggle" id="nav-toggle">
                    <i class="fa-solid fa-bars nav__burger"></i> <!--Menu hamburguer-->
                    <i class="fa-solid fa-xmark nav__close"></i> <!--X-->
                 </div>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li>
                        <a href="../index.html" class="nav__link">Sobre</a>
                    </li>

                    <li class="dropdown__item">
                        <a class="nav__link">
                           Temporadas <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                        </a>

                        <ul class="dropdown__menu">
                            <li>
                                <a href="iniciacao.html" class="dropdown__link">Iniciação</a>
                            </li>

                            <li>
                                <a href="osnf.html" class="dropdown__link">O Segredo na Floresta</a>
                            </li>

                            <li>
                                <a href="desconjuracao.html" class="dropdown__link">Desconjuração</a>
                            </li>

                            <li>
                                <a href="calamidade.html" class="dropdown__link">Calamidade</a>
                            </li>

                            <li>
                                <a href="osni.html" class="dropdown__link">O Segredo na Ilha</a>
                            </li>

                            <li>
                                <a href="sdol.html" class="dropdown__link">Sinais do Outro Lado</a>
                            </li>

                            <li>
                                <a href="quarentena.html" class="dropdown__link">Quarentena</a>
                            </li>

                            <li>
                                <a href="natalmacabro.html" class="dropdown__link">Natal Macabro</a>
                            </li>
                        </ul>
                    </li>

                      <li class="dropdown__item">
                        <a class="nav__link">
                          Produtos Oficiais  <i class="fa-solid fa-caret-down dropdown__arrow"></i>
                        </a>

                        <ul class="dropdown__menu">
                            <li>
                                <a href="../produtos/livros.html" class="dropdown__link">Livros</a>
                            </li>

                            <li>
                                <a href="../produtos/blusas.html" class="dropdown__link">Roupas</a>
                            </li>

                            <li>
                                <a href="../produtos/hq.html" class="dropdown__link">Graphic Novels</a>
                            </li>
            
            
                        </ul>
                    </li>

                    
                    <li>
                        <a href="../index.html" class="nav__link">Universo</a>
                    </li>

                    <button class="tema" id="alterna-tema">
                        <i class="fa-solid fa-sun"></i>
                        <i class="fa-solid fa-ghost"></i>
                    </button>
                </ul>
              
            </div>
        </nav>            
      
    </header> 
    <section class="corpo">
        <div class="container-sobre">

            <div class="box-titulo-principal">
                <h1 class="titulo-principal">O SEGREDO NA ILHA</h1>
            </div>
        
            <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Pf4HzTdA2WE?si=sQqjMraDGAcxj6h6" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="txtsobre"> 
            <p class="center">  O Segredo na Ilha (OSNI) foi o primeiro <span>Spin Off</span> de Ordem Paranormal, sendo
                anunciado no evento <span> "Segredos Revelados" </span> juntamente a outras extensões do universo.
            <p class="center"> Sua existência se da pelo desejo do Cellbit de se aprofundar em tópicos da 
                história que não seriam possíveis de se aprofundar somente em Calamidade, fazendo-o acrescentar
                mais 3 histórias paralelas antes da finalização total da história.
            <p class="center"> Apesar de complementar as campanhas principais, não é necessário que o telespectador
                tenha conhecimento delas para assistir O Segredo na Ilha, fato que fez com que muitas pessoas
                de fora da comunidade se interessassem e assistissem, se tornando um sucesso e uma grande porta 
                de entrada para o universo.
            </div>
        </div>
    </section>

    <section class="corpo2">
 
        <div class="container-historia">

            <div class="box-titulo-historia">
                <h2 class="titulo-historia">HISTÓRIA</h2>
            </div>

            <div class="txthistoria"> 
            <p class="centerParanormal"> "A verdadeira arte é só um reflexo dos sentimentos de quem a contempla"</p>
            <p class="center"> Em uma ilha isolada, existe uma mansão construída por um antigo pintor que desapareceu
                misteriosamente a anos atras. Um avaliador de artes foi contratado para passar alguns dias no local
                para validar a existência de alguma pintura valiosa, decidindo então levar sua família para passarem
                as férias lá enquanto realiza seu trabalho.
            <p class="center"> <span> Amelie e Olivier </span>, filhos da família, logo se veem inseridos nos mistérios que rondam
                a ilha juntamente a <span> Milo e Bárbara </span>, os melhores amigos e já moradores locais. O que de mal poderia acontecer? São apenas pinturas.
            </div>
        </div>
    </section>   
  
   
    <section class="corpo3">

         <div class="box-titulo-personagens">
            <h2 class="titulo-personagens">PERSONAGENS</h2>
        </div>

        <div class="container-todas-imagens">
      
            <div class="containerp">
                <p>Gabi 'Bagi' Cattuzzo como Bárbara Lima </p>
            </div>
            <div class="containerimg">
                <img src="https://pbs.twimg.com/profile_images/1627939883674132480/j7W01vEc_400x400.jpg" width="235" height="250">
                <img src="https://i.pinimg.com/736x/3a/91/0d/3a910d408ea6bf29c455645e43391ef8.jpg" width="250" height="250">
            </div>

            <div class="containerp">
                <p>Rafael 'Rakin' Knittell como Wanderley Nascimento</p>
            </div>
            <div class="containerimg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB58Xlq2n8iMVRwABKSo-zeERHrhF_r7Xm4A&s" width="240">
                <img src="https://pbs.twimg.com/profile_images/1548526392652042240/832BhmZj_400x400.jpg" width="250" height="240">
            </div>

            <div class="containerp">
                <p>Matthew 'Matt' Magrath como Milo Castelo</p>
            </div>
            <div class="containerimg">
                <img src="https://i.pinimg.com/736x/71/31/d3/7131d32ba4e996ad7e3c991922d97a7b.jpg" width="240" height="230">
                <img src="https://static1.personalitydatabase.net/2/pdb-images-prod/34fb4f76/profile_images/f65db8f1d5f244b7aeadb7ec2571d26d.png" width="240" height="230">
            </div>

            <div class="containerp">
                <p>Gabriel 'Goularte' Goularte como Olivier Florence</p>
            </div>
            <div class="containerimg">
                <img src="https://i.pinimg.com/736x/92/59/36/925936148b1d46162eb3f369ba7859c8.jpg" width="240" height="230">
                <img src="https://i.pinimg.com/736x/61/dd/00/61dd0011c1400ed219d5cc784c0470e0.jpg" width="240" height="230">
            </div>

            <div class="containerp">
                <p>Beatriz 'Beamom' Pozzebon</p>
            </div>
            <div class="containerimg">
                <img src="https://pbs.twimg.com/profile_images/1891688714838949889/qFECpB4r_400x400.jpg" width="240" height="230">
                <img src="https://pbs.twimg.com/profile_images/1558766426302947328/QBbuUFhY_200x200.jpg" width="240" height="230">
            </div>

            <div class="box-titulo-personagens">
                <h2 class="titulo-personagens">Participações Especiais</h2>
            </div>
            
            <div class="containerp">
                <p>Rafael 'Guaxinim' Cunha como Arthur Cervero</p>
            </div>
            <div class="containerimg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdgy4epKHTIPqGS4hXExVR3eHivlRH5cjtuA&s" width="240" height="230">
                <img src="https://pbs.twimg.com/media/E-Qjf17WUAQFpCc.jpg:large" width="240" height="230">
            </div>

        </div>
    </ul>
    </section>
   <footer>
        <div class="containerFooter">
          <div class="conteudo">
              <div class="logoFooter">
                  <a href="../index.html">
                      <img  height="120", width="120" src="../imagens/logo.png" class="logo">
                  </a>
              </div>
              <div class="contatosFooter">
                  <h3>Conheça!</h3>
                  <ul>
                      <li>
                          <a href="https://ordemparanormal.com.br/"><i class="fa-solid fa-arrow-pointer"></i> ordemparanormal.com.br </a>
                      </li>
                      <li>
                          <a href="https://www.instagram.com/ordemparanormal/"><i class="fa-brands fa-square-instagram"></i> @ordemparanormal </a>
                      </li>
                      <li>
                          <a href="https://www.youtube.com/@OrdemParanormal"><i class="fa-brands fa-youtube"></i> Ordem Paranormal </a>
                      </li>
                  </ul>
              </div>

          </div> <!--Fim "conteudo"-->
        </div> <!--Fim "containerFooter"-->

        <div class="copyright">
          <p>&copy; 2025 Meu Site Ordem. Todos os direitos reservados.</p>
        </div> <!--Fim "copyright"-->
  </footer>
   <script src="../script.js"></script>
</body>
</html>








